{
  "name": "hw3",
  "version": "1.0.0",
  "description": "iCalendar verifier",
  "main": "hw3.js",
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HuzaifahMajid/hw3.git"
  },
  "keywords": [
    "verification"
  ],
  "author": "zazi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HuzaifahMajid/hw3/issues"
  },
  "homepage": "https://github.com/HuzaifahMajid/hw3#readme",
  "devDependencies": {
    "jasmine": "^4.0.0"
  },
  "dependencies": {
    "hw3": "^1.0.2"
  }
}
